<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ChatGPTStreamClient.createStreamTask(for:):ChatGPTStreamClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatGPTStreamClient.urlSession(_:dataTask:didReceive:):ChatGPTStreamClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "jsonString == &quot;[DONE]&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
